const translations = {
    en : {
        home : "home",
        trade : "trade",
        shop : "shop",
        contact : "contact us",
        en : "EN",
        ar : "AR",
        call : "call us",
        plymouth : "solar panel installers in plymouth",
        Fueled : "Fueled is an award-winning technology consultancy that transforms businesses by generating ideas, building products, and accelerating growth.",
        today : "call us today",
        Request : "Request a call back",
        Friendliest : "The Friendliest Installers in the South-West",
        Solidarity : "At Solidarity Solar our aims are to help our customers towards a sustainable future and genuinely care about the quality of products we use for our installs. We never sell you equipment you don't need and will always advise to the best of our ability, No hard sell or pushy sales tactics ever. We take pride in our work and do our best to make sure that we meet, or exceed, our customers' expectations.",
        Collaborate : "Collaborate with 100+ leading",
        leading : "100+ leading universities and companies",
        universities : "leading universities and companies",
        companies : "universities and companies",
        piece : "the piece that sold me on this polarizing trend",
        Power : "Power that Doesn't Cost the Earth",
        need : "If you need advice then give us a call on 07745593882 or hit the button below to request a call back!",
        Kits : "Solar Kits",
        Complete : "Complete solar system kits, ready for installation. They can be used to supplement on-grid housing, a complete self-sustaining home or some combination of the two.",
        off : "Off Grid",
        p1 : "WOC has contributed to students so that",
        p2 : "they can work in their dream company,",
        p3 : "we will continue to stick to our commitment",
        p4 : "to create an advanced generation,",
        Products : "View Products",
        on : "On Grid",
        Hybrid : "Hybrid",
        Repairs : "Repairs Over Replacement",
        approach : "We approach every aspect of our business with sustainability in mind. That's why we believe it's always worth trying to fix a system before outright replacing it, wherever possible – it requires fewer materials and is easier on the planet, as well as your wallet! If another company tells you that your system needs to be replaced, just give us a call and we'll see if we can repair it first.",
        Energy : "Energy Innovators - the products we love",
        Lorem : "Lorem ipsum dolor sit amet consectetur. Suspendisse suspendisse tempor et ipsum sit egestas nunc. Diam in cum a in.",
        SoliTek : "SoliTek - The European Manufacturer of Solar Panels",
        work : "We work closely importing solar panels from Solitek, they offer 30 year warranties on their panels and are constantly coming up with new ideas - including their solar greenhouse.",
        integration : "View integration",
        Sunsynk : "Sunsynk - No Power No Problem",
        build : "Sunsynk build the most versatile hybrid inverter on the market, designed to take up to 7kW of solar on a standard domestic supply - for simultaneous battery charging and household usage.",
        BYD : "BYD - Electrifying Transport",
        use : "We use battery cells made by BYD, a market leader in lithium batteries. BYD batteries are in cars, trucks, and buses - they build robust batteries.",
        REC : "REC - Solar's Most Trusted",
        Renewable : "REC - Renewable Energy Corporation, are one of the longest trading names in solar. They know how to be truly sustainable in this industry - their panels are 100% lead free and have the most trusted warranty in solar.",
        values : "Our values",
        More : "More than 3000 users have been helped by World Online Course.",
        Customer : "Customer Care",
        here : "We're here to help you with solar panel installation in Devon and Cornwall. If we were to sum ourselves up in a few words, those would be 'reliable, honest and friendly.' We find our customers agree! We're with you from the start of the project to the finish.",
        Price : "Price",
        sure : "As I'm sure you'll have seen, solar systems don't tend to come cheap. Our aim is to make solar power accessible to everyone, so we price ourselves in a way that makes solar energy more affordable. We're focused on helping you and on helping the environment, rather than on turning a profit.",
        Sustainability : "Sustainability",
        said : "As we've said, we do this because we truly care about the planet and about seeing people embrace a greener, more eco-friendly approach to power. The world of green energy can be jargon-filled and opaque, so we want to help educate people on the big and little things they can do to protect our planet!",
        what : "what they say about WOC",
        they : "What they say",
        Studying : "“Studying at WOC is fun, the curriculum is complete, the instructors are competent, and the assignments given are also relevant to the current scope of work.”",
        Resky : "Resky Fernanda",
        Designer : "Product Designer at Tokopedia",
        About : "About",
        Careers : "Careers",
        Press : "Press",
        Services : "Services",
        news : "Get the freshest news from us",
        email : "Your email address…",
        Subscribe : "Subscribe",
        Terms : "Terms & Conditions",
        Privacy : "Privacy Policy",
        Accessibility : "Accessibility",
        Legal : "Legal",
        Copyright : "Copyright 2023 - Solidarity Solar Ltd",
        one : "0 1",
        two : "0 2",
        three : "0 3",
        four : "0 4",
    },
    ar : {
        home : "الرئيسئة",
        trade : "تجارة",
        shop : "تسوق",
        contact : "تواصل معنا",
        en : "الانجليزية",
        ar : "العربية",
        call : "اتصل بنا",
        plymouth : "تركيب الألواح الشمسية في بليموث",
        Fueled : "Fueled هي شركة استشارات تقنية حائزة على جوائز تعمل على تحويل الأعمال من خلال توليد الأفكار وبناء المنتجات وتسريع النمو.",
        today : "اتصل بنا اليوم",
        Request : "طلب استدعاء",
        Friendliest : "أفضل عمال تركيب في الجنوب الغربي",
        Solidarity : 
        "تتمثل أهدافنا في مساعدة عملائنا على تحقيق مستقبل مستدام والاهتمام بصدق بجودة المنتجات التي نستخدمها في تركيباتنا. نحن لا نبيع لك أبدًا المعدات التي لا تحتاجها، وسننصحك دائمًا بأفضل ما في وسعنا، ولا توجد أساليب بيع صعبة أو انتهازية على الإطلاق. نحن نفخر بعملنا ونبذل قصارى جهدنا للتأكد من أننا نلبي توقعات عملائنا أو نتجاوزها.",
        Collaborate : "التعاون مع 100+ الرائدة",
        leading : "أكثر من 100 جامعة وشركة رائدة",
        universities : "الجامعات والشركات الرائدة",
        companies : "الجامعات والشركات",
        piece : "القطعة التي باعتني على هذا الاتجاه الاستقطابي",
        Power : "القوة التي لا تكلف الأرض",
        need : "إذا كنت بحاجة إلى نصيحة، اتصل بنا على 07745593882 أو اضغط على الزر أدناه لطلب معاودة الاتصال!",
        today : "اتصل بنا اليوم",
        Kits : "أطقم الطاقة الشمسية",
        Complete : "مجموعات النظام الشمسي كاملة، جاهزة للتركيب. ويمكن استخدامها لتكملة السكن المتصل بالشبكة، أو منزل كامل الاكتفاء الذاتي، أو مزيج من الاثنين.",
        off: "خارج الشبكة",
        p1 :"وقد ساهمت WOC للطلاب لذلك",
        p2 : "يمكنهم العمل في شركة أحلامهم،",
        p3: "وسوف نستمر في التمسك بالتزامنا",
        p4 :"لخلق جيل متقدم،",
        on : "على الشبكة",
        View : "منظر",
        Hybrid : "هجين",
        Products : "مشاهدة المنتجات",
        Repairs : "الإصلاحات أكثر من الاستبدال",
        approach : "نحن نتعامل مع كل جانب من جوانب أعمالنا مع وضع الاستدامة في الاعتبار. لهذا السبب نعتقد أنه من المفيد دائمًا محاولة إصلاح النظام قبل استبداله تمامًا، حيثما كان ذلك ممكنًا - فهو يتطلب مواد أقل وأسهل على الكوكب، وكذلك على محفظتك! إذا أخبرتك شركة أخرى أن نظامك بحاجة إلى الاستبدال، فما عليك سوى الاتصال بنا وسنرى ما إذا كان بإمكاننا إصلاحه أولاً.",
        Energy : "مبتكرو الطاقة - المنتجات التي نحبها",
        Lorem : "لوريم إيبسوم دولور الجلوس أميت كونسيكتور. Suspendisse commentisse tempor et ipsum sit egestas nunc. ديام في نائب الرئيس في.",
        SoliTek : "SoliTek - الشركة المصنعة الأوروبية للألواح الشمسية",
        work : "نحن نعمل بشكل وثيق على استيراد الألواح الشمسية من Solitek، وهم يقدمون ضمانًا لمدة 30 عامًا على ألواحهم ويطرحون باستمرار أفكارًا جديدة - بما في ذلك الدفيئة الشمسية الخاصة بهم.",
        integration : "عرض التكامل",
        Sunsynk : "سانسينك - لا توجد قوة ولا مشكلة",
        build : "تقوم شركة Sunsynk ببناء العاكس الهجين الأكثر تنوعًا في السوق، وهو مصمم لاستيعاب ما يصل إلى 7 كيلو واط من الطاقة الشمسية على مصدر محلي قياسي - لشحن البطارية والاستخدام المنزلي في وقت واحد.",
        BYD : "BYD - النقل الكهربائي",
        use : "نحن نستخدم خلايا البطاريات التي تصنعها شركة BYD، الشركة الرائدة في السوق في مجال بطاريات الليثيوم. توجد بطاريات BYD في السيارات والشاحنات والحافلات، فهي تصنع بطاريات قوية.",
        REC : "REC - الطاقة الشمسية الأكثر ثقة",
        Renewable : "REC - شركة الطاقة المتجددة، هي واحدة من أطول الأسماء التجارية في مجال الطاقة الشمسية. إنهم يعرفون كيف يصبحون مستدامين حقًا في هذه الصناعة - فألواحهم خالية من الرصاص بنسبة 100% وتتمتع بالضمان الأكثر ثقة في مجال الطاقة الشمسية.",
        values : "قيمنا",
        More : "تمت مساعدة أكثر من 3000 مستخدم من خلال الدورة التدريبية العالمية عبر الإنترنت.",
        Customer : "رعاية العميل",
        here : 'نحن هنا لمساعدتك في تركيب الألواح الشمسية في ديفون وكورنوال. إذا أردنا أن نلخص أنفسنا في بضع كلمات، فإنها ستكون "موثوقة وصادقة وودودة". نجد عملائنا يوافقون! نحن معك من بداية المشروع حتى نهايته.',
        Price : "السعر",
        sure : "وأنا متأكد من أنك قد رأيت، أنظمة الطاقة الشمسية لا تميل إلى أن تكون رخيصة. هدفنا هو جعل الطاقة الشمسية في متناول الجميع، لذلك نقوم بتسعير أنفسنا بطريقة تجعل الطاقة الشمسية في متناول الجميع. نحن نركز على مساعدتك ومساعدة البيئة، بدلاً من تحقيق الربح.",
        Sustainability : "الاستدامة",
        said : "كما قلنا، نحن نفعل ذلك لأننا نهتم حقًا بالكوكب وبرؤية الناس يتبنون نهجًا أكثر مراعاة للبيئة وأكثر صداقة للبيئة في السلطة. يمكن أن يكون عالم الطاقة الخضراء مليئًا بالمصطلحات الاصطلاحية والغامضة، لذلك نريد المساعدة في تثقيف الناس حول الأشياء الكبيرة والصغيرة التي يمكنهم القيام بها لحماية كوكبنا!",
        what : "ماذا يقولون عن WOC",
        they : "ماذا يقولون",
        Studying : '"إن الدراسة في WOC ممتعة، والمناهج الدراسية كاملة، والمدرسون أكفاء، والمهام المقدمة ذات صلة أيضًا بنطاق العمل الحالي."',
        Resky : "ريسكي فرناندا",
        Designer : "مصمم المنتجات في Tokopedia",
        About : "نحن",
        Careers : "وظائف",
        Press : "يضعط",
        Services : "خدمات",
        news : "احصل على أحدث الأخبار منا",
        email : "عنوان بريدك  الإلكتروني…",
        Subscribe : "اشترك",
        Terms : "البنود و الظروف",
        Privacy : "سياسة الخصوصية",
        Accessibility : "إمكانية الوصول",
        Legal : "قانوني",
        Copyright : "حقوق الطبع والنشر 2023 - شركة سوليدرتي سولار المحدودة",
        one : "1 0",
        two : "2 0",
        three : "3 0",
        four : "4 0",
    }
}
export default translations;